<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #091921;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* main circle of the clock */
      .clock {
        height: 350px;
        width: 350px;
        border-radius: 50%;
        background: #091921;
        box-shadow: 40px 40px 75px #040a0d, -40px -40px 75px #0e2835;
        position: relative;
      }
      /* marking the numbers on the clock using a dash line*/
      .marks {
        width: 2px;
        height: 30px;
        background-color: cornsilk;
        position: absolute;
        /* font-size: 2rem; */
      }
      .marks:nth-child(1) {
        top: 10px;
        left: 50%;
      }
      .marks:nth-child(2) {
        bottom: 10px;
        left: 50%;
      }
      .marks:nth-child(3) {
        top: 160px;
        left: 10px;
        transform: rotate(90deg) translateY(-10px);
      }
      .marks:nth-child(4) {
        top: 160px;
        right: 10px;
        transform: rotate(90deg) translateY(10px);
      }
      .marks:nth-child(1)::before {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        transform: rotate(-30deg);
        transform-origin: bottom;
        background: linear-gradient(
          to bottom,
          rgb(241, 229, 181) 10%,
          #091921 0%
        );
      }
      .marks:nth-child(1)::after {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        transform: rotate(30deg);
        transform-origin: bottom;
        background: linear-gradient(
          to bottom,
          rgb(241, 229, 181) 10%,
          #091921 0%
        );
      }
      .marks:nth-child(2)::before {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        bottom: 10%;
        left: -32%;
        transform: rotate(30deg);
        transform-origin: top;
        background: linear-gradient(to top, rgb(241, 229, 181) 10%, #091921 0%);
      }
      .marks:nth-child(2)::after {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        bottom: 10%;
        right: -32%;
        transform: rotate(-30deg);
        transform-origin: top;
        background: linear-gradient(to top, rgb(241, 229, 181) 10%, #091921 0%);
      }
      .marks:nth-child(3)::before {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        bottom: 10%;
        left: -32%;
        transform: rotate(30deg);
        transform-origin: top;
        background: linear-gradient(to top, rgb(241, 229, 181) 10%, #091921 0%);
      }
      .marks:nth-child(3)::after {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        bottom: 10%;
        right: -32%;
        transform: rotate(-30deg);
        transform-origin: top;
        background: linear-gradient(to top, rgb(241, 229, 181) 10%, #091921 0%);
      }
      .marks:nth-child(4)::before {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        transform: rotate(-30deg);
        transform-origin: bottom;
        background: linear-gradient(
          to bottom,
          rgb(241, 229, 181) 10%,
          #091921 0%
        );
      }
      .marks:nth-child(4)::after {
        content: "";
        width: 2px;
        height: 165px;
        position: absolute;
        transform: rotate(30deg);
        transform-origin: bottom;
        background: linear-gradient(
          to bottom,
          rgb(241, 229, 181) 10%,
          #091921 0%
        );
      }
     /* MAkING THE CENTERED YELLOW DIV */
      .clock:before {
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: yellow;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* Just for making the thing easy means centering the things in the clock */
      .clock .hour,
      .clock .min,
      .clock .sec {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        place-items: center;
      }
      /* outer hour hand  */
      .hr {
        width: 160px;
        height: 160px;
       
      }
      /* outer minute hand  */
      .mn {
        width: 190px;
        height: 190px;
      }
      /* outer second hand  */
      .sc {
        width: 230px;
        height: 230px;
      }
      .hr,.mn,.sc{
        display: flex;
        justify-content: center;
      }
      /* Using before pseudo selectors so that 
      we have not to worry about transform origin  */
      .hr::before{
        content: "";
        width: 8px;
        height: 80px;
        background-color:yellow;
        position: absolute;
        z-index: 101;
        border-radius: 6px 6px 0 0;
      }
      .mn::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: rgb(219,219,200);
            z-index: 111;
            border-radius: 6px 6px 0 0;
        }
        .sc::before{
            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background: rgb(218,218,196);
            z-index: 112;
            border-radius: 6px 6px 0 0;
        }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="marks"></div>
      <div class="marks"></div>
      <div class="marks"></div>
      <div class="marks"></div>
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
    <script>

      const deg = 6;
      const hr = document.querySelector("#hr");
      const mn = document.querySelector("#mn");
      const sc = document.querySelector("#sc");
  
      setInterval(() => {
         let day = new Date();
         let hh = day.getHours() * 30;
        //  console.log(hh)
        // console.log(day.getHours())
         let mm = day.getMinutes() * deg;
        //  console.log(day.getMinutes())
         let ss = day.getSeconds() * deg;
  
         hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
         mn.style.transform = `rotateZ(${(mm)}deg)`;
         sc.style.transform = `rotateZ(${(ss)}deg)`;
      })
  </script>
  </body>
</html>
